# StockItToMe

./: README.md  StockItToMe.sln
StockItToMe.Common/DTOs/: BaseResponse.cs  CreateProductResponse.cs
StockItToMe.Common/Events/: ProductCreatedDomainEvent.cs  ProductCreatedEvent.cs  ProductCreatedEventModel.cs
StockItToMe.Consumer.CommandWarehouseApiConsumer/: Program.cs  StockItToMe.Consumer.CommandWarehouseApiConsumer.csproj  appsettings.json
StockItToMe.Consumer.CommandWarehouseApiConsumer.Infrastructure/: IMongoProviderSettings.cs  MongoProvider.cs  StockItToMe.Consumer.CommandWarehouseApiConsumer.Infrastructure.csproj
StockItToMe.Consumer.CommandWarehouseApiConsumer.Infrastructure/Models/: MongoDeleteResult.cs
StockItToMe.Consumer.CommandWarehouseApiConsumer/Consumers/: WarehouseApiConsumer.cs
StockItToMe.Consumer.EventsConsumer/: Program.cs  StockItToMe.Consumer.EventsConsumer.csproj
StockItToMe.Consumer.EventsConsumer.Infrastructure/: MongoProvider.cs  StockItToMe.Consumer.EventsConsumer.Infrastructure.csproj
StockItToMe.Consumer.EventsConsumer.Infrastructure/Models/: MongoDeleteResult.cs
StockItToMe.Consumer.EventsConsumer/Consumers/: WarehouseApiConsumer.cs
StockItToMe.Consumer.EventsConsumer/Handlers/: EventHandler.cs
StockItToMe.Core/: StockItToMe.Core.csproj
StockItToMe.Core/Commands/: BaseCommand.cs
StockItToMe.Core/Domain/: AggregateRoot.cs  IEventStore.cs  IEventStoreRepository.cs
StockItToMe.Core/Entities/: ICommandDataProvider.cs  IDeleteResult.cs  IEntity.cs  IQueryDataProvider.cs  IQueryMongoProvider.cs
StockItToMe.Core/Events/: BaseEvent.cs  DomainEvent.cs  EventModel.cs  EventType.cs
StockItToMe.Core/Exceptions/: AggregateNotFoundException.cs
StockItToMe.Core/Messages/: EventMessage.cs  Message.cs
StockItToMe.Core/Models/: ErrorDetails.cs
StockItToMe.Core/Producers/: IEventProducer.cs
StockItToMe.Warehouse.Api/: KafkaConfig.cs  Program.cs  StockItToMe.Warehouse.Api.csproj  WeatherForecast.cs  appsettings.json
StockItToMe.Warehouse.Api/Commands/: AddNewProductCommand.cs  AddNewProductHandler.cs  CommandResult.cs  MessageResult.cs
StockItToMe.Warehouse.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
StockItToMe.Warehouse.Api/Handlers/: AddNewProductHandler.cs
StockItToMe.Warehouse.Api/Middlewares/: ErrorHandlerMiddleware.cs
StockItToMe.Warehouse.Api/Properties/: launchSettings.json
StockItToMe.Warehouse.Domain/: StockItToMe.Warehouse.Domain.csproj
StockItToMe.Warehouse.Domain/Aggregates/: PostAggregate.cs
StockItToMe.Warehouse.Infrastracture/: StockItToMe.Warehouse.Infrastracture.csproj
StockItToMe.Warehouse.Infrastracture/Producers/: EventProducer.cs
StockItToMe.Warehouse.Infrastructure/: StockItToMe.Warehouse.Infrastructure.csproj
StockItToMe.Warehouse.Infrastructure/Producers/: EventProducer.cs
StockItToMe.Warehouse.Infrastructure/Providers/: MongoProvider.cs
StockItToMe.Warehouse.Infrastructure/Repositories/: EventStoreRepository.cs
StockItToMe.Warehouse.Infrastructure/Stores/: EventStore.cs
scripts/docker/: docker-compose.yml
