<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\StockItToMe.Common\StockItToMe.Common.csproj" />
      <ProjectReference Include="..\StockItToMe.Core\StockItToMe.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.1.0" />
      <PackageReference Include="MassTransit.Kafka" Version="8.1.0" />
    </ItemGroup>





</Project>
