<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockItToMe.Common\StockItToMe.Common.csproj" />
      <ProjectReference Include="..\StockItToMe.Core\StockItToMe.Core.csproj" />
      <ProjectReference Include="..\StockItToMe.Warehouse.Infrastracture\StockItToMe.Warehouse.Infrastracture.csproj" />
    </ItemGroup>

</Project>
