<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>StickItToMe.Warehouse.Domain</RootNamespace>
    </PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\StockItToMe.Core\StockItToMe.Core.csproj" />
    </ItemGroup>

</Project>
