<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.1.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockItToMe.Common\StockItToMe.Common.csproj" />
      <ProjectReference Include="..\StockItToMe.Core\StockItToMe.Core.csproj" />
    </ItemGroup>

</Project>
